Included in the package is a documentation tab explaining how to use the features 
provided by GraphSQL, but to save time for the reviewer here is a quick guide 
to sending a request to the REST Resource added by this package.

Send a POST to the following endpoint:
https:/aptk-graphql-test.lightning.force.com/services/apexrest/aptk_graphql/graphql

You'll need a http header with your session id, i.e.
Authorization: Bearer XXX

Then you need to send a JSON body with a structure like:
{
  "query": "...",
  "variables": { "myVariable": "someValue", ... }
}

An example would be:
{
  "query": "{ Account { Id Name }}",
  "variables": null
}

This will return you a list of Accounts with the Id and Name fields.

Any valid GraphQL query can be sent as the query key.
See https://graphql.org/learn/ for more info on GraphQL