/*
 *  @class - GraphQLPostInstall
 *  @desc - Handles the FMA values on install
 */
global without sharing class GraphQLPostInstall implements InstallHandler {
    
  global void onInstall(InstallContext context) {
      
    // when a sandbox is refreshed it inherits the parent counts which we don't want!
    Version ver = context.previousVersion();
    Organization org = [SELECT Id, IsSandbox FROM Organization LIMIT 1];
    if ((org.IsSandbox == true && ver == null) || Test.isRunningTest() == true) {
      FeatureManagement.setPackageIntegerValue('aptk_graphql__count_mutations_api', 0);
      FeatureManagement.setPackageIntegerValue('aptk_graphql__count_mutations_pg', 0);
      FeatureManagement.setPackageIntegerValue('aptk_graphql__count_queries_api', 0);
      FeatureManagement.setPackageIntegerValue('aptk_graphql__count_queries_pg', 0);
    }
      
  }

}